* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  width: 500px;
  height: 500px;
  margin-top: 5%;
}
.contenido {
  width: 500px;
  height: 500px;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

nav {
  width: 163px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
ul li .img {
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-around;
  width: 119px;
}

.select {
  width: 110px;
}
.select input {
  width: 80px;
  border-radius: 5px;
}

.select i:hover {
  background-color: rgb(255, 196, 196);
  cursor: pointer;
}

.img img {
  width: 25px;
}
ul li a {
  margin-left: 10px;
}
.card {
  border-radius: 10px;
  width: 150px;
  height: 200px;
  background-color: whitesmoke;
  transition: all 0.5s;
}
.line {
  background-size: contain;
  width: 95%;
  height: 13px;
  background-position: center;
  margin: 2px;
}

#check {
  display: none;
}
#check:checked ~ .card {
  display: none;
}
