* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f2f2f2;
}

.clearfix {
  clear: both;
}

/*===========header=============*/

header {
  color: #f1e8e8;
  width: 100%;
  height: 30px;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 650px) {
  header {
    height: auto;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .nav-dream-house {
    width: 100%;
  }
}

.nav-dream-house {
  text-align: initial;
  margin-left: 20px;
  color: black;
}

.nav-dream-house .h-home {
  width: 14px;
  position: relative;
  top: 3px;
  left: 2px;
}

.navbar-brand {
  text-decoration: none;
}
.input-header {
  width: 25%;
  height: 100%;
  text-align: center;
}

.navbar {
  height: 100%;

  display: flex;
  justify-content: space-between;
  padding: 3px;
}
.user {
  display: flex;
  height: 23px;
}
.user select {
  border: none;
  background: #fff;
}
.user img {
  width: 30px;
}
.input-header input {
  width: 200px;
  height: 100%;
  color: black;
  border: 1px solid rgba(223, 220, 210, 0.4);
  border-radius: 15px;
  background: #fff;

  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  background-image: url("../img/search_white_48dp.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: right;
}

.section-title {
  padding: 20px;
  color: rgb(90, 86, 86);
  margin-left: 5%;
  font-size: 20px;
}

@media screen and (max-width: 260px) {
  .input-header input {
    width: 100%;
  }
}

.conteiner {
  display: flex;
  flex-direction: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

  margin: 0 auto;
}

.card {
  width: 28%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
}

.card img {
  width: 100%;
  margin-top: -15%;
}

.card .contenido {
  padding: 15px;
}

.dimensions {
  display: flex;
  gap: 20px;
}

.card .icon-heart {
  width: 25px;
  position: relative;
  left: 85%;
  top: 18px;
}

@media screen and (max-width: 750px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: 95%;
  }
}

.section-view {
  text-align: center;
  margin: 20px;
}

.section-view button {
  background-color: blanchedalmond;
  color: black;
  border-radius: 5px;
  padding: 10px;
}

footer {
  margin: 10px;
  padding: 5px;
  border-bottom: 1px solid black;
  margin-bottom: 40px;
}
